eventuateCommonVersion->0.9.0.RELEASE
eventuateCommonImageVersion->0.9.0.RELEASE
eventuateMessagingPartitionManagementVersion->0.5.0.RELEASE
eventuateMessagingKafkaVersion->0.9.0.RELEASE
eventuateMessagingKafkaImageVersion->0.9.0.RELEASE
eventuateMessagingActiveMQVersion->0.6.0.RELEASE
eventuateMessagingRedisVersion->0.7.0.RELEASE
eventuateMessagingRabbitMQVersion->0.7.0.RELEASE
eventuateTramVersion->0.24.0.RELEASE
eventuateClientVersion->0.23.0.RELEASE
eventuateLocalVersion->0.32.0.RELEASE
eventuateTramSagasVersion->0.13.0.RELEASE
eventuateCdcImageVersion->0.6.0.RC4
